events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:5000;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}


# events {}

# http {
#     upstream backend {
#         server backend_server1:5000;
#         server backend_server2:5001;
#         server backend_server3:5002;
#     }

#     upstream frontend {
#         server frontend_server1:3000;
#         server frontend_server2:3001;
#         server frontend_server3:3002;
#     }

#     server {
#         listen 80;

#         location /api {
#             proxy_pass http://backend;
#         }

#         location / {
#             proxy_pass http://frontend;
#         }
#     }
# }
