# events {}

# http {
#     server {
#         listen 80;

#         location /api {
#             proxy_pass http://backend:5000;
#         }

#         location / {
#             proxy_pass http://frontend:3000;
#         }
#     }
# }


events {}

http {
    upstream backend {
        server backend_server:5000;
        server api-service-1:5001;
        server api-service-2:5002;
    }

    server {
        listen 80;

        location /backend {
            proxy_pass http://backend;
        }

        location /frontend {
            proxy_pass http://frontend;
        }
    }
}
